name=quadcopter
version=2023.08.28
author=Kevin Walchko
maintainer=Kevin Walchko
sentence=quadcopter library
paragraph=quadcopter library
category=Communication
url=https://github.com/the-guild-of-calamitous-intent/
architectures=*
includes=quadcopter.hpp