[supervisord]
nodaemon=true
logfile=/var/log/local/supervisord.log ; main log file; default $CWD/supervisord.log
user=root
pidfile=/run/supervisord.pid    ; supervisord pidfile; default supervisord.pid
;loglevel=debug                   ; log level; default info; others: debug,warn,trace

[supervisorctl]
serverurl=unix:///run/supervisord.sock ; use a unix:// URL for a unix socket

[unix_http_server]
file=/run/supervisord.sock  ; the path to the socket file

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor.d/*.ini
